{
  "EmailSettings": {
    "SenderEmail": "shoppingonline@gmail.com",
    "Password": "hcoz aeyr izgd aggb",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "ShoppingOnline",
    "Audience": "ShoppingOnlineUsers",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShoppingOnlineDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
