{
  "EmailSettings": {
    "SenderEmail": "nghiatmps39596@gmail.com",
    "Password": "ooor wzat wfrd qtro",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "nghiatmps39596",
    "Audience": "nghiatmps39596Users",
    "ExpireMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ShoppingOnline;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
